<!DOCTYPE html>

    <head>
        <style>
p1 {
        font-family: Arial, Helvetica, sans-serif; font-size: 40px;
      }


p2 {
        font-family: Arial, Helvetica, sans-serif;  font-size: 20px;
      }

ul {
 font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0099ff;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #005c99;
}

table {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;  
  font-size: 14px;
  
}

th {
  height: 40px;
  background-color: #b3ffcc;
  border-bottom: 2px solid #ddd;
}
td {
  text-align: center;
  border-bottom: 2px solid #ddd;
}

tr:hover {background-color: #b3ffcc;}

body {
  background-color: rgb(44, 202, 255);
}


    </style>
</head>

<body>
    <ul>
      <li><a class="active" href="{{url_for('XXX')}}">Hall of fame</a></li>
    </ul>
    <br><br>
    <center>
        <p1><b>Donkey Race</b></p1>
        </center>
        <br><br>


<table>
        {%  for record in records %} 
        <tr>
                <td>  {{record.name}}   </td>
                <td> button </td>