events{}
http {
    upstream animalrace {
        server swarmanager:5000;
        server swarmworker:5000;
    }
    server {
        location / {
            proxy_pass http://animalrace;
        }
    }
}